name: Twig Input Filter
description: 'Provides a text filter that renders using the Twig template engine.'
core_version_requirement: ^8 || ^9
type: module

dependencies:
  - drupal:filter

# Information added by Drupal.org packaging script on 2021-10-04
version: '2.0.1'
project: 'twig'
datestamp: 1633363013
